{
  "name": "karatenotes",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/eslint-config-studio": "^2.0.0",
    "eslint": "^8.17.0",
    "prettier": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "dev-preview",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {},
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
